
# env file for testing clients that interface with the core-api

NODE_ENV=development

DB_CONNECTION_STR=mongodb://unit_test:123@127.0.0.1:27017/unit_test
DB_NAME=unit_test

LOG_ERRORS_TO_CONSOLE=true

SETUP_DB=true

DEBUG_DISABLE_AUTH=true

PRINT_ALL_REQUESTS=true